<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>

    <style>
      html,
      body * {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      /* {% comment %} body{
        background: linear-gradient( rgb(255 255 255 / 95%), rgb(235 184 184 / 75%) ), url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/clouds-cloudy-forest-mountain.jpg) no-repeat center center;
        height:92vh;
      } {% endcomment %} */

      .frame {
        /* {% comment %} width: 430px; {% endcomment %} */
        background: linear-gradient( rgba(35, 43, 85, 0.75), rgb(45 69 193 / 95%) ), url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/clouds-cloudy-forest-mountain.jpg) no-repeat center center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        border-top: solid 1px rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: all 0.5s ease;
      }

      .nav {
        width: 100%;
        height: 100px;
        padding-top: 40px;
        opacity: 1;
        transition: all 0.5s ease;
      }

      li {
        padding-left: 10px;
        font-size: 18px;
        display: inline;
        text-align: left;
        text-transform: uppercase;
        padding-right: 10px;
        color: #ffffff;
      }

      .form-signin {
        /* {% comment %} width: 430px; {% endcomment %} */
        height: 375px;
        font-size: 16px;
        font-weight: 300;
        padding-left: 37px;
        padding-right: 37px;
        padding-top: 55px;
        transition: opacity 0.5s ease, transform 0.5s ease;
      }

      .form-signin input,
      .form-signup input {
        color: #ffffff;
        font-size: 13px;
      }

      .form-styling {
        width: 100%;
        height: 35px;
        padding-left: 15px;
        border: none;
        border-radius: 20px;
        margin-bottom: 20px;
        background: rgba(255, 255, 255, 0.2);
      }

      label {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 13px;
        padding-left: 15px;
        padding-bottom: 10px;
        color: rgba(255, 255, 255, 0.7);
        display: block;
      }

      :focus {
        outline: none;
      }

      .form-signin input:focus,
      textarea:focus,
      .form-signup input:focus,
      textarea:focus {
        background: rgba(255, 255, 255, 0.3);
        border: none;
        transition: background 0.5s ease;
      }

      .loader{
        position:fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:#f7f9fb;
        transition: opacity 0.75s,visibility 0.75s;
      }

      .loader-hidden{
        opacity: 0;
        visibility: hidden;
      }

      .loader::after{
        content:"";
        width: 75px;
        height: 75px;
        border:15px solid #dddddd;
        border-top-color:#7449f5;
        border-radius:50%;
        animation:loading 0.75s ease infinite;
      }

      @keyframes loading {
        from{
          transform:rotate(0turn);
        }
        to{
          transform:rotate(1turn);
        }
      }
    </style>
    <!-- css  -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veriprofile</title>
  </head>
  <body  hx-ext="ws" ws-connect="/ws/notifications/">
    {% include 'messages.html' %}
    <div class="loader"></div>
    <div class="">
      <div class="container my-5 pt-4">
        <div class="row">
          <div class="col-lg-5 col-md-7 mx-auto">
            <div class="frame">
              <div class="nav">
                <ul class="links">
                  <!-- Added '=' after 'class' -->
                  <li class="signin-active">
                    <h3 class="fw-bold">Login As Admin</h3>
                    <a href="{% url 'home' %}" class="mb-3 text-light d-flex align-items-center justify-content-start text-decoration-none">
                      <p class="fw-bolder h6 m-0" style="color: #ffffffff !important">
                        Back to Home
                      </p>
                      <p class="mx-2 fw-bolder h6 m-0" style="color: #ffffffff !important">
                        <i class="fa-solid fa-arrow-right"></i>
                      </p>
                    </a>
                  </li>
                </ul>
              </div>
              <div ng-app ng-init="checked = false">
                <form
                  class="form-signin"
                  method="post"
                  action="{% url 'admin_login' %}"
                >
                  {% csrf_token %}
                  <label for="username">Username</label>
                  <input
                    class="form-styling"
                    type="text"
                    name="username"
                    placeholder=""
                  />
                  <label for="password">Password</label>
                  <input
                    class="form-styling"
                    type="password"
                    name="password"
                    placeholder=""
                  />
                  <!-- Changed 'text' to 'password' for security -->

                  <div class="btn-animate">
                    <button
                      type="submit"
                      class="btn btn-danger w-100 rounded-pill my-2"
                    >
                      Sign in
                    </button>
                    <!-- Changed <a> to <button> for form submission -->
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");
        loader.classList.add("loader-hidden");

        loader.addEventListener("transitionend", () => {
          document.body.removeChild("loader");
        });
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
    ></script>
  </body>
</html>
