<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>

    <style>
      [type="radio"]:checked,
      [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
      }
      [type="radio"]:checked + label,
      [type="radio"]:not(:checked) + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: #666;
      }
      [type="radio"]:checked + label:before,
      [type="radio"]:not(:checked) + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: 1px solid #0079bf;
        border-radius: 100%;
        background: #fff;
      }
      [type="radio"]:checked + label:after,
      [type="radio"]:not(:checked) + label:after {
        content: "";
        width: 12px;
        height: 12px;
        background: #0079bf;
        position: absolute;
        top: 3px;
        left: 3px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      [type="radio"]:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      .form-group {
        display: block;
        margin-bottom: 15px;
      }

      .form-group input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
      }

      .form-group label {
        position: relative;
        cursor: pointer;
      }

      .form-group label:before {
        content: "";
        /* -webkit-appearance: none; */
        background-color: transparent;
        border: 2px solid #0079bf;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
          inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
        padding: 10px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 5px;
      }

      .form-group input:checked + label:after {
        content: "";
        display: block;
        position: absolute;
        top: 5px;
        left: 9px;
        width: 6px;
        height: 14px;
        border: solid #0079bf;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
      body {
        /* {% comment %} padding: 70px 0 !important; {% endcomment %} */
        background: #ecf0f4 !important;
        width: 100% !important;
        height: 100% !important;
        font-size: 18px !important;
        line-height: 1.5 !important;
        font-family: "Roboto", sans-serif !important;
        color: #222 !important;
      }

      @media screen and (min-width: 768px) {
      #signUpForm {
        max-width: 900px;
        background-color: #ffffff;
        margin: 30px auto;
        padding: 40px;
        box-shadow: 0px 6px 18px rgb(0 0 0 / 9%);
        border-radius: 12px;
      }
    }

      @media screen and (max-width: 768px) {
        #signUpForm {
          max-width: 900px;
          background-color: #ffffff;
          margin: 30px auto;
          padding: 20px;
          box-shadow: 0px 6px 18px rgb(0 0 0 / 9%);
          border-radius: 12px;
        }
      }
      #signUpForm .form-header {
        gap: 5px;
        text-align: center;
        font-size: 0.9em;
      }
      #signUpForm .form-header .stepIndicator {
        position: relative;
        flex: 1;
        padding-bottom: 30px;
      }
      #signUpForm .form-header .stepIndicator.active {
        font-weight: 600;
      }
      #signUpForm .form-header .stepIndicator.finish {
        font-weight: 600;
        color: #009688;
      }
      #signUpForm .form-header .stepIndicator::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        z-index: 9;
        width: 20px;
        height: 20px;
        background-color: #d5efed;
        border-radius: 50%;
        border: 3px solid #ecf5f4;
      }
      #signUpForm .form-header .stepIndicator.active::before {
        background-color: #a7ede8;
        border: 3px solid #d5f9f6;
      }
      #signUpForm .form-header .stepIndicator.finish::before {
        background-color: #009688;
        border: 3px solid #b7e1dd;
      }
      #signUpForm .form-header .stepIndicator::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 8px;
        width: 100%;
        height: 3px;
        background-color: #f3f3f3;
      }
      #signUpForm .form-header .stepIndicator.active::after {
        background-color: #a7ede8;
      }
      #signUpForm .form-header .stepIndicator.finish::after {
        background-color: #009688;
      }
      #signUpForm .form-header .stepIndicator:last-child:after {
        display: none;
      }
      #signUpForm input,
      textarea,
      select {
        padding: 15px 20px;
        width: 100%;
        font-size: 1em;
        border: 1px solid #d1cfcf;
        border-radius: 5px;
      }
      #signUpForm input:focus,
      select:focus,
      textarea:focus {
        border: 1px solid #009688;
        outline: 0;
      }
      #signUpForm input.invalid {
        border: 1px solid #ffaba5;
      }
      #signUpForm .step {
        display: none;
      }
      #signUpForm .form-footer {
        overflow: auto;
        gap: 20px;
      }
      #signUpForm .form-footer button {
        background-color: #009688;
        border: 1px solid #009688 !important;
        color: #ffffff;
        border: none;
        padding: 13px 30px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
        flex: 1;
        margin-top: 5px;
      }
      #signUpForm .form-footer button:hover {
        opacity: 0.8;
      }
      #signUpForm .form-footer #prevBtn {
        background-color: #fff;
        color: #009688;
      }
    </style>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Veriprofile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  </head>

  <body class="homebg"  hx-ext="ws" ws-connect="/ws/notifications/">
    <div class="">
      <form
        id="signUpForm"
        method="post"
        action="{% url 'company_register' %}"
        enctype="multipart/form-data"
      >
        <h1 class="text-center fs-4" style="color:#009688">
          Placement Vetting Partnership (PVP) Form
        </h1>
        <h1 class="text-center fs-6">Register as a Company</h1>
        <a
          href="{% url 'home' %}"
          class="mb-3 d-flex align-items-center justify-content-center text-decoration-none"
          ><p class="fw-bolder h6 m-0" style="color: #082687a3 !important">
            Back to Home
          </p>
          <p class="mx-2 fw-bolder h6 m-0" style="color: #082687a3 !important">
            <i class="fa-solid fa-arrow-right"></i>
          </p>
        </a>
        {% csrf_token %}
        <!-- start step indicators -->
        <div class="form-header d-flex mb-4">
          <span class="stepIndicator">1</span>
          <span class="stepIndicator">2</span>
          <span class="stepIndicator">3</span>
          <span class="stepIndicator">4</span>
        </div>
        <!-- end step indicators -->

        <!-- step one -->
        <div class="step">
          <p class="mb-4 fw-bold">Organization Details:</p>
          <div class="mb-3">
            <input
              type="text"
              placeholder="Name of Partner Organization"
              oninput="this.className = ''"
              name="name_of_partner"
            />
          </div>
          <p class="mb-2">Contact Information</p>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <input
                  type="number"
                  placeholder="Phone"
                  oninput="this.className = ''"
                  name="phone"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <input
                  type="email"
                  placeholder="Email"
                  oninput="this.className = ''"
                  name="email"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="mb-3">
                <textarea
                  placeholder="Address"
                  oninput="this.className = ''"
                  name="address"
                  rows="2"
                ></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="mb-3">
                <input
                  type="text"
                  placeholder="Industry/Field of Operation"
                  oninput="this.className = ''"
                  name="industry_field"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- step two -->
        <div class="step">
          <p class="mb-4 fw-bold">Partnership Information:</p>
          <p class="mb-3">Nature of Partnership</p>
          <div class="mb-4">
            <div class="form-group">
              <input
                type="checkbox"
                name="nature_of_partenership"
                value="verification_of_candidates"
                id="verification_of_candidates"
              />
              <label for="verification_of_candidates"
                >Verification of Candidates</label
              >
            </div>
            <div class="form-group">
              <input
                type="checkbox"
                name="nature_of_partenership"
                value="verification_of_current_Employees"
                id="verification_of_current_Employees"
              />
              <label for="verification_of_current_Employees"
                >Verification of Current Employees</label
              >
            </div>
            <div class="form-group">
              <input
                type="checkbox"
                name="nature_of_partenership"
                value="verification_of_partners"
                id="verification_of_partners"
              />
              <label for="verification_of_partners"
                >Verification of Partners</label
              >
            </div>
          </div>
          <p class="mb-3">Duration of Partnership Agreement</p>
          <div class="mb-3">
            <select id="selector" name="duration_of_partenership">
              <option selected disabled>--Select--</option>
              <option>6 Months (Temporary Partnership)</option>
              <option>1 Year</option>
              <option>3 Years</option>
              <option>5 Years</option>
            </select>
          </div>
          <div class="row">
            <p class="mb-4 fw-bold">Verification Requirements :</p>
            <p class="mb-3">Types of Verification Needed</p>
            <div class="col-md-6">
              <p class="mb-3 text-muted">Select by Requirements</p>
              <div class="mb-4">
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="Address"
                    value="Address"
                    name="select_by_requirements"
                  />
                  <label for="Address">Address</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="References"
                    value="References"
                    name="select_by_requirements"
                  />
                  <label for="References">References</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="Previous Employment"
                    value="Previous Employment"
                    name="select_by_requirements"
                  />
                  <label for="Previous Employment">Previous Employment</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="Criminal Record"
                    value="Criminal Record"
                    name="select_by_requirements"
                  />
                  <label for="Criminal Record">Criminal Record</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="Defaulter Record"
                    value="Defaulter Record"
                    name="select_by_requirements"
                  />
                  <label for="Defaulter Record">Defaulter Record</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="CV Validation"
                    value="CV Validation"
                    name="select_by_requirements"
                  />
                  <label for="CV Validation">CV Validation</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="Indian National Identity"
                    value="Indian National Identity"
                    name="select_by_requirements"
                  />
                  <label for="Indian National Identity"
                    >Indian National Identity</label
                  >
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="Degree / Higher Education"
                    value="Degree / Higher Education"
                    name="select_by_requirements"
                  />
                  <label for="Degree / Higher Education"
                    >Degree / Higher Education</label
                  >
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="Physical Verification"
                    value="Physical Verification"
                    name="select_by_requirements"
                  />
                  <label for="Physical Verification"
                    >Physical Verification</label
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <p class="mb-3 text-muted">Select by Level</p>
              <div class="mb-4">
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="L1"
                    value="L1"
                    name="select_by_level"
                  />
                  <label for="L1">L1</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="L2"
                    value="L2"
                    name="select_by_level"
                  />
                  <label for="L2">L2</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="L3"
                    value="L3"
                    name="select_by_level"
                  />
                  <label for="L3">L3</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="L4"
                    value="L4"
                    name="select_by_level"
                  />
                  <label for="L4">L4</label>
                </div>
                <div class="form-group">
                  <input
                    type="checkbox"
                    id="L5"
                    value="L5"
                    name="select_by_level"
                  />
                  <label for="L5">L5</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <p class="mb-4 fw-bold">
              Number of Candidates/Individuals to be Verified
            </p>
            <div class="col-md-6">
              <div class="mb-4">
                <p>
                  <input
                    type="radio"
                    id="test1"
                    name="number_of_candidates"
                    value="0 - 100"
                  />
                  <label for="test1">0 - 100</label>
                </p>
                <p>
                  <input
                    type="radio"
                    id="test2"
                    name="number_of_candidates"
                    value="100 - 1000"
                  />
                  <label for="test2">100 - 1000</label>
                </p>
                <p>
                  <input
                    type="radio"
                    id="test3"
                    name="number_of_candidates"
                    value="1000 - 10000"
                  />
                  <label for="test3">1000 - 10000</label>
                </p>
                <p>
                  <input
                    type="radio"
                    id="test4"
                    name="number_of_candidates"
                    value="10000 - 1M"
                  />
                  <label for="test4">10000 - 1M</label>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- step Three -->
        <div class="step">
          <p class="mb-4">Integration and Technical Details (if applicable):</p>
          <div class="row">
            <div class="col-md-6 mb-3">
              <textarea
                placeholder="Technical Point of Contact"
                oninput="this.className = ''"
                name="technical_point_of_contact"
                rows="1"
              ></textarea>
            </div>
            <div class="col-md-6 mb-3">
              <textarea
                placeholder="Do you need API/Integration"
                name="do_you_need_api"
                rows="1"
              ></textarea>
            </div>
          </div>
          <p class="mb-0">Data Handling and Privacy :</p>
          <p class="mb-3 text-muted">
            Data Sharing and Confidentiality Agreement :
          </p>
          <div class="row">
            <div class="col-md-12 mb-3">
              <input
                type="file"
                placeholder="Data Sharing and Confidentiality Agreement"
                name="data_sharing"
              />
            </div>
          </div>
          <div class="row">
            <p class="mb-3">Data Retention Policy :</p>
            <div class="col-md-6">
              <div class="mb-4">
                <p>
                  <input
                    type="radio"
                    id="test5"
                    name="data_retention_policy"
                    value="4 weeks"
                  />
                  <label for="test5">4 weeks</label>
                </p>
                <p>
                  <input
                    type="radio"
                    id="test6"
                    name="data_retention_policy"
                    value="1 Year"
                  />
                  <label for="test6">1 Year</label>
                </p>
                <p>
                  <input
                    type="radio"
                    id="test7"
                    name="data_retention_policy"
                    value="3 Years"
                  />
                  <label for="test7">3 Years</label>
                </p>
                <p>
                  <input
                    type="radio"
                    id="test8"
                    name="data_retention_policy"
                    value="5 Years"
                  />
                  <label for="test8">5 Years</label>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- step Four -->
        <div class="step">
          <p class="mb-4 fw-bold">Terms and Conditions:</p>
          <div class="mb-4">
            <div class="form-group">
              <input
                type="checkbox"
                id="responsibilities"
                name="responsibilities"
              />
              <label for="responsibilities">Responsibilities</label>
            </div>
            <div class="form-group">
              <input
                type="checkbox"
                id="partnership_agreement"
                name="partnership_agreement"
              />
              <label for="partnership_agreement"
                >Partnership Agreement Terms</label
              >
            </div>
          </div>
          <p class="mb-4 fw-bold">Additional:</p>
          <div class="row">
            <div class="col-md-6 mb-3">
              <textarea
                placeholder="Request for specific requirements"
                oninput="this.className = ''"
                name="requests_for_requirements"
                rows="1"
              ></textarea>
            </div>
            <div class="col-md-6 mb-3">
              <textarea
                placeholder="Additional Documents (if suggested)"
                name="additional_doc"
                rows="1"
              ></textarea>
            </div>
          </div>
        </div>

        <!-- start previous / next buttons -->
        <div class="form-footer d-flex">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">
            Previous
          </button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
        <!-- end previous / next buttons -->
      </form>
    </div>

    <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab

      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("step");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }

        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        }
        if (n == x.length) {
          document.getElementById("nextBtn").innerHTML = "Submit";
          document.getElementById("nextBtn").setAttribute("type", "submit");
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
          document.getElementById("nextBtn").setAttribute("type", "button");
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("step");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          document.getElementById("signUpForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("step");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("stepIndicator")[
            currentTab
          ].className += " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName("stepIndicator");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      // In your Javascript (external .js resource or <script> tag)
      $(document).ready(function () {
        $("#selector").select2();
      });
    </script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
    ></script>
  </body>
</html>
