<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <style>
            .multi-button {
            border-radius: 10px;
            border-radius: 10px;
            width: 100% !important;
        }

        .multi-button_button {
            font-family: "Courier New";
            font-size: 10px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: #0024d3;
        }


        .multi-button_button:first-child {
            border-radius: 10px 0 0 10px;
        }

        .multi-button_button:last-child {
            border-radius: 0 10px 10px 0;
        }
    /* CSS styles for the notification icon
    </style>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/search.js' %}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.11/iconfont/material-icons.min.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Veriprofile</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />
</head>

<body hx-ext="ws" ws-connect="/ws/notifications/">
    {% include 'messages.html' %}

    <!-- Notification Dropdown -->
    <div id="notification-dropdown" hx-swap-oob="afterbegin" class="alert alert-primary d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:">
            <use xlink:href="#info-fill" />
        </svg>
        <div>
            {{ username }} joined! <!-- Is this the message you want to display? -->
        </div>
    </div>
    <!-- End Notification Dropdown -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
</body>

</html>